<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seb.tool</groupId>
    <artifactId>seb-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>seb-tool-client</artifactId>
  
	<dependencies>
		<!-- Seb tool -->
		<dependency>
			<groupId>com.seb.tool</groupId>
			<artifactId>seb-tool-domain</artifactId>
		</dependency>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Jackson (this dependency is strictly needed by Spring framework when using REST API from client) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
  
</project>