<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  <groupId>com.seb.tool</groupId>
  <artifactId>seb-tool-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
	<properties>
		<!-- Compiler version -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
	</properties>
  
	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Seb tool -->
		<dependency>
			<groupId>com.seb.tool</groupId>
			<artifactId>seb-tool-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.seb.tool</groupId>
			<artifactId>seb-tool-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.seb.tool</groupId>
			<artifactId>seb-tool-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.seb.tool</groupId>
			<artifactId>seb-tool-web-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
		</plugins>
	</build>
  
</project>